{
  "title": "Swift Certified User — Practice Exams",
  "settings": {
    "secondsPerQuestion": 65,
    "examQuestions": 100
  },
  "categories": [
    {
      "id": "swift-language",
      "name": "Swift Language Usage",
      "file": "swift-language.json",
      "count": 70,
      "weight": 35,
      "topics": [
        {
          "id": "closures",
          "name": "Closures",
          "count": 5
        },
        {
          "id": "optionals",
          "name": "Optionals",
          "count": 7
        },
        {
          "id": "generics",
          "name": "Generics",
          "count": 2
        },
        {
          "id": "protocols",
          "name": "Protocols",
          "count": 3
        },
        {
          "id": "enums",
          "name": "Enums",
          "count": 6
        },
        {
          "id": "error-handling",
          "name": "Error Handling",
          "count": 2
        },
        {
          "id": "value-reference-semantics",
          "name": "Value & Reference Semantics",
          "count": 3
        },
        {
          "id": "structs-classes",
          "name": "Structs & Classes",
          "count": 18
        },
        {
          "id": "collections",
          "name": "Collections",
          "count": 7
        },
        {
          "id": "loops-ranges",
          "name": "Loops & Ranges",
          "count": 1
        },
        {
          "id": "properties",
          "name": "Properties",
          "count": 1
        },
        {
          "id": "functions-parameters",
          "name": "Functions & Parameters",
          "count": 11
        },
        {
          "id": "strings",
          "name": "Strings",
          "count": 2
        },
        {
          "id": "operators",
          "name": "Operators",
          "count": 2
        }
      ]
    },
    {
      "id": "swiftui",
      "name": "SwiftUI",
      "file": "swiftui.json",
      "count": 40,
      "weight": 20,
      "topics": [
        {
          "id": "state-management",
          "name": "State Management",
          "count": 13
        },
        {
          "id": "bindings",
          "name": "Bindings",
          "count": 1
        },
        {
          "id": "environment",
          "name": "Environment",
          "count": 5
        },
        {
          "id": "navigation",
          "name": "Navigation",
          "count": 1
        },
        {
          "id": "lists-foreach",
          "name": "Lists & ForEach",
          "count": 7
        },
        {
          "id": "view-lifecycle",
          "name": "View Lifecycle",
          "count": 3
        },
        {
          "id": "modifiers-layout",
          "name": "Modifiers & Layout",
          "count": 4
        },
        {
          "id": "views-composition",
          "name": "Views & Composition",
          "count": 6
        }
      ]
    },
    {
      "id": "debugging",
      "name": "Debugging",
      "file": "debugging.json",
      "count": 40,
      "weight": 20,
      "topics": [
        {
          "id": "breakpoints",
          "name": "Breakpoints",
          "count": 12
        },
        {
          "id": "watchpoints",
          "name": "Watchpoints",
          "count": 1
        },
        {
          "id": "stepping",
          "name": "Stepping",
          "count": 1
        },
        {
          "id": "debugger-console",
          "name": "Debugger Console",
          "count": 3
        },
        {
          "id": "crashes",
          "name": "Crashes",
          "count": 9
        },
        {
          "id": "memory-arc",
          "name": "Memory & ARC",
          "count": 8
        },
        {
          "id": "threading",
          "name": "Threading",
          "count": 6
        }
      ]
    },
    {
      "id": "planning-design",
      "name": "Planning and Design",
      "file": "planning-design.json",
      "count": 30,
      "weight": 15,
      "topics": [
        {
          "id": "data-structures",
          "name": "Data Structures",
          "count": 4
        },
        {
          "id": "struct-vs-class",
          "name": "Struct vs Class",
          "count": 2
        },
        {
          "id": "protocols-abstraction",
          "name": "Protocols & Abstraction",
          "count": 4
        },
        {
          "id": "architecture-mvvm",
          "name": "Architecture (MVVM)",
          "count": 6
        },
        {
          "id": "error-modeling",
          "name": "Error Modeling",
          "count": 8
        },
        {
          "id": "testability",
          "name": "Testability",
          "count": 2
        },
        {
          "id": "access-control",
          "name": "Access Control",
          "count": 1
        },
        {
          "id": "core-concepts",
          "name": "Core Concepts",
          "count": 3
        }
      ]
    },
    {
      "id": "xcode-navigation",
      "name": "Xcode Navigation",
      "file": "xcode-navigation.json",
      "count": 20,
      "weight": 10,
      "topics": [
        {
          "id": "keyboard-shortcuts",
          "name": "Keyboard Shortcuts",
          "count": 8
        },
        {
          "id": "navigators",
          "name": "Navigators",
          "count": 6
        },
        {
          "id": "refactoring",
          "name": "Refactoring",
          "count": 1
        },
        {
          "id": "editors",
          "name": "Editors",
          "count": 3
        },
        {
          "id": "project-structure",
          "name": "Project Structure",
          "count": 2
        }
      ]
    }
  ]
}